{
  "name": "ollama-chain",
  "version": "1.0.7",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ollama",
    "chain",
    "llm",
    "language model",
    "javascript",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "ollama": "^0.5.15"
  },
  "devDependencies": {
    "ollama-chain": "^1.0.1"
  }
}
